{
  "name": "react-canvas-fretboard",
  "version": "0.2.1",
  "description": "A full-featured React component built with TypeScript and canvas.",
  "repository": {
    "type": "git",
    "url": "https://github.com/akosbeke/react-canvas-fretboard"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "Ákos Beke",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest",
    "e2e": "cypress open",
    "e2e:headless": "cypress run --config baseUrl=http://localhost:8080,video=false",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "serve-storybook": "yarn http-server storybook-static"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@tonaljs/interval": "^4.6.5",
    "@tonaljs/note": "^4.6.5",
    "@tonaljs/range": "^4.6.5",
    "@tonaljs/tonal": "^4.6.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "cypress": "^8.7.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.26.1",
    "http-server": "^14.0.0",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.58.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@tonaljs/interval": "^4.6.5",
    "@tonaljs/note": "^4.6.5",
    "@tonaljs/range": "^4.6.5",
    "@tonaljs/tonal": "^4.6.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
